.parent{
  min-width: 300px;
  height: 20px;
}

.progress-container {
    width: 100%;
    height: 50%;
    overflow: hidden;
    // background-color: blue;
  }
  .progress-bar {
    height: 5px;
    width: 100%;
    height: 100%;
    animation: loading 1s linear infinite;
    background-color: green;
  }

  .complete-div {
    height: 100%;
    width: 100%;
    background-color: green;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
  }
 

  @keyframes loading {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }