@mobile-width: 500px;

.parent {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 10px;

    @media (max-width: @mobile-width) {
        margin-right: 10px;
    }
}

input{
    box-sizing:border-box;
    width: 100% ;
} 

