.progress-container {
    width: 100%;
    height: 5px;
    overflow: hidden;
  }
  .progress-bar {
    height: 5px;
    width: 100%;
    animation: loading 1s linear infinite;
  }
  @keyframes loading {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }