@mobile-width: 500px;

.parentDiv {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px; 
    margin-top: 25vh;   

    @media (max-width: @mobile-width) {
        margin-top: 0;   
    }
  
}

.brandingDiv{
    display:  flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    @media (max-width: @mobile-width) {
        width: 100%;
    }
}
 
.brandingDiv h1 {
    margin: 0; 
    padding: 0; 
  }

.loginDiv{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 10px ;
    @media (max-width: @mobile-width) {
        width: 100%;
        margin-right: 10px;
    }
}

.loginButton{
      width: 100%;
}
 
input{
    box-sizing:border-box;
    width: 100% ;
} 