.wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    // align-items: stretch;
    background-color: gold;
}

input {
    flex-grow: 1;

    box-sizing:border-box;
    width: 100% ;
}
