
    .context {
        border: 3px solid #f1f1f1;  
        background-color: pink;
        width: 200px; 
        height: 500px;
      }

      li.list::marker {
          color: pink;

      }

      .section {
          border: none;
          background-color: pink;
          font-size: 14px;
          padding: 10px;
          border: 1px solid #f1f1f1;  
          width: 100%;
        
      }