@mobile-width: 500px;

.mainContentContainer {
  // display: inline-block;
  background-color: aqua;
  // padding: 10px;
  // margin: 10px;
  // z-index: 0;
  width: 100%;
}

.sideMenuWrapper{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  @media (max-width: @mobile-width) {
    display: none;
  }
}

.sideMenuWrapperMobile{
  display: none;
  flex-direction: column;
  flex-wrap: nowrap;
  @media (max-width: @mobile-width) {
    display: flex;
  }
}


.parent{
  display: flex;
  flex-direction: row;
  gap: 10px;

  @media (max-width: @mobile-width) {
    flex-direction: column;
  }
}
 
