.body {
    display: flex;
}

.form {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

.input {
    margin: 10px;
}

.buttons {
    display: flex;
    column-gap: 10px;
}
.button {
    margin-top: 20px;
}