:host {
// display: flex;
}
.container {    
//     padding-left: 400px;
//     padding-right: 400px; 
//    padding-top: 180px;
padding-bottom: 10px;
      
}   
.button {   
    //background-color: #4CAF50;   
    width: 100%;  
     //color: orange;   
     padding: 15px;   
     margin: 20px 0px;   
     border: none;   
     cursor: pointer;   
      }   
      

    form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   

    // Body {  
    //     font-family: Calibri, Helvetica, sans-serif;  
    //     //background-color: pink;  
    //   }  

      .context {
        border: 3px solid #f1f1f1;  
        background-color: pink;
        width: 200px; 
        height: 500px;
      }

      li.list::marker {
          color: pink;

      }

      .section {
          border: none;
          background-color: pink;
          font-size: 14px;
          padding: 10px;
          border: 1px solid #f1f1f1;  
          width: 100%;
        
      }