.bodyWrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    @media (max-width: 430px) {
        align-items: flex-start;
      }
}



.employeeAttributes {
    display: grid;
    grid-row-gap: 10px;
    grid-template-columns: min-content 1fr ;
    margin: 10px;
    // width: 100%;

}

.buttonDiv {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}

input{
    box-sizing:border-box;
    width: 100% ;
} 

